# Parcial-Software

./: .env  docker-compose-db.yml  docker-compose.app.yml  docker-compose.yml
api-generator/api-generator/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
api-generator/api-generator/src/main/java/com/example/generator/: GeneratorApplication.java
api-generator/api-generator/src/main/java/com/example/generator/config/: CorsConfig.java
api-generator/api-generator/src/main/java/com/example/generator/controller/: GenerationController.java
api-generator/api-generator/src/main/java/com/example/generator/model/: Diagram.java  EntityModel.java  FieldModel.java  MethodModel.java  ProjectInfo.java  RelationModel.java  RelationType.java
api-generator/api-generator/src/main/java/com/example/generator/service/: CodeGenService.java  UmlToDiagramMapper.java
api-generator/api-generator/src/main/java/com/example/generator/uml/: UmlAttributeDTO.java  UmlCardinalityDTO.java  UmlClassDTO.java  UmlDiagramDTO.java  UmlMethodDTO.java  UmlRelDTO.java
api-generator/api-generator/src/main/java/com/example/generator/util/: ZipUtil.java
api-generator/api-generator/src/main/resources/templates/generated-app/blueprints/: Entity.java.mustache  Repository.java.mustache
api-generator/api-generator/src/main/resources/templates/generated-app/src/main/resources/: application.properties.mustache
back_generador/: Dockerfile  bootstrap.py  docker-compose.yml  manage.py  requirements.txt  start.sh
back_generador/colaborativo/: apps.py  consumers.py  jwt_middleware.py  models.py  routing.py  serializer.py  urls.py  views.py
back_generador/colaborativo/migrations/: 0001_initial.py  0002_alter_diagram_name.py  0003_alter_diagram_name.py
back_generador/diagramador/: asgi.py  settings.py  urls.py  wsgi.py
back_generador/gemini_api/: services.py  settings.py  urls.py  views.py
back_generador/gemini_api/service/: gemini_fixtures.py
front_generador_bd/: .dockerignore  Dockerfile  package-lock.json  package.json
front_generador_bd/src/: index.html  styles.css
front_generador_bd/src/app/: app.config.ts  app.routes.ts
front_generador_bd/src/environments/: environment.development.ts  environment.ts
front_generador_bd/src/models/: diagrama.model.ts  export-uml.model.ts
front_generador_bd/src/services/: diagram.service.ts  fallback.service.ts  relationship.service.ts
legacy/: compose.front.yml
(+17 files in other folders)
